# dfap-opc-ua

./: keystore.jks  pom.xml
src/main/java/: Main.java
src/main/java/mapper/: CarMapper.java  OrderMapper.java
src/main/java/mapper/testModels/: Address.java  Car.java  CarDTO.java  CarType.java  Customer.java  Name.java  Order.java  OrderDTO.java
src/main/java/opcConnector/: Connect.java  Constants.java  CreateCert.java  Lookup.java  NodeIds.java  OPCConnector.java  OPCNode.java  OPCValue.java  Read.java  Values.java
src/test/java/mapper/: MapStructTest.java  MapperTestSuite.java  ModelMapperTest.java
